Authorization.xaml

<Window x:Class="Accounting.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="450" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow">
    <Grid>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">

            <TextBlock Text="АВТОРИЗАЦИЯ"
                       FontSize="36"
                       Margin="0 30 0 60"/>

            <TextBlock Text="ЛОГИН"
                       FontSize="24"
                       Margin="0 0 0 5"
                       HorizontalAlignment="Center"/>
            
            <TextBox x:Name="TBLogin"
                     Height="30"
                     Width="200"
                     FontSize="22"
                     Margin="0 0 0 20" 
                     Opacity="0.5"/>

            <TextBlock Text="ПАРОЛЬ"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 5"/>
            
            <PasswordBox x:Name="PBPassword"
                         Height="30"
                         Width="200"
                         FontSize="22"
                         Margin="0 0 0 50" 
                         Opacity="0.5"/>

            <Button x:Name="LoginBTN"
                    Content="ВОЙТИ"
                    FontSize="24"
                    Foreground="White"
                    Background="#004681"
                    BorderBrush="White"
                    Height="45"
                    Width="160" Click="LoginBTN_Click">

                <Button.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
