MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title=" " 
        Height="600"  
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid Background="#004681"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Width="auto">

                <TextBlock x:Name="Username"
                           Text="☻"
                           FontSize="32"
                            
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"
                        Width="280">
                
                <Button x:Name="LogOutBtn"
                        FontSize="14"
                         
                        Foreground="#14285E"
                        Background="White"
                        Height="40"
                        Width="260" Click="LogOutBtn_Click"
  >
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0"
                                   VerticalAlignment="Center" 
                                   Text="CМЕНИТЬ ПОЛЬЗОВАТЕЛЯ"/>
                        <Image Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               Source="/Resources/account_circle.png"/>
                    </StackPanel>
   
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>
                
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Background="#004681">

            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ClientListBtn"
                    FontSize="16"
                     
                    Foreground="White"
                    Background="#004681"
                    HorizontalContentAlignment="Left" Click="ClientListBtn_Click">

                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Button.BorderBrush>

                <StackPanel Orientation="Horizontal">
                    <Image Source="W:\Programs\Accounting\Accounting\Resources\supervisor_account.png" Width="20" Margin="30 0 20 0" />
                    <TextBlock Text="КАДРЫ"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ServiceBtn"
                    Grid.Row="1"
                    FontSize="16"
                     
                    Foreground="White"
                    Background="#004681"
                    HorizontalContentAlignment="Left" Click="ServiceBtn_Click">

                <Button.BorderBrush>
                    <SolidColorBrush Color="White"
                                     Opacity="0.1"/>
                </Button.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <Image Source="W:\Programs\Accounting\Accounting\Resources\request_page.png" Width="20" Margin="30 0 20 0" />
                    <TextBlock Text="РАСЧЕТ"
                    VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="BookBtn"
                    Grid.Row="2"
                    FontSize="16"
                     
                    Foreground="White"
                    Background="#004681"
                    HorizontalContentAlignment="Left" Click="BookBtn_Click" 
                    >

                <Button.BorderBrush>
                    <SolidColorBrush Color="White"
                                     Opacity="0.1"/>
                </Button.BorderBrush>

                <StackPanel Orientation="Horizontal">
                    <Image Source="W:\Programs\Accounting\Accounting\Resources\article.png" Width="20" Margin="30 0 20 0" />
                    <TextBlock Text="ОТЧЕТ"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="20 10 20 10">

            <Frame x:Name="FRMain" 
                   NavigationUIVisibility="Hidden">
            </Frame>

        </Grid>
    </Grid>
</Window>
