Pages/Book.xaml

<Page x:Class="Accounting.Pages.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="534"
      Title="Book">

    <Grid>

        <ListView x:Name="LVBook"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ф" 
                                        DisplayMemberBinding="{Binding Employee.SecondName }" 
                                        Width="85"/>
                    <GridViewColumn Header="И" 
                                        DisplayMemberBinding="{Binding Employee.FirstName }" 
                                        Width="65"/>
                    <GridViewColumn Header="О" 
                                        DisplayMemberBinding="{Binding Employee.MiddleName }" 
                                        Width="90"/>
                    <GridViewColumn Header="НДФЛ"
                                        DisplayMemberBinding="{Binding Employee.TaxDeduction}" 
                                        Width="55"/>
                    <GridViewColumn Header="НЕТТО" 
                                        DisplayMemberBinding="{Binding FinalSalary}" 
                                        Width="70"/>
                    <GridViewColumn Header="ДАТА" 
                                        DisplayMemberBinding="{Binding Date}" 
                                        Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
