Pages/EmpList.xaml

<Page x:Class="Accounting.Pages.EmpList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="534"
      Title="EmpList">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Background="White">
            
            <ListView x:Name="LVEmp"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      SelectionChanged="LVEmp_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ф" 
                                        DisplayMemberBinding="{Binding SecondName }" 
                                        Width="90"/>                        
                        <GridViewColumn Header="И" 
                                        DisplayMemberBinding="{Binding FirstName }" 
                                        Width="80"/>
                        <GridViewColumn Header="О" 
                                        DisplayMemberBinding="{Binding MiddleName }" 
                                        Width="100"/>
                        <GridViewColumn Header="Должность"
                                        DisplayMemberBinding="{Binding Position.Name}" 
                                        Width="70"/>
                        <GridViewColumn Header="Телефон" 
                                        DisplayMemberBinding="{Binding ContactPhoneNumber}" 
                                        Width="85"/>
                        <GridViewColumn Header="e-mail" 
                                        DisplayMemberBinding="{Binding Email}" 
                                        Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>


        <Grid Grid.Row="1"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button x:Name="EditBtn"
                    Grid.Row="1"
                    Foreground="White"
                    Background="#004681"
                    BorderBrush="White"
                    Height="35"
                    Width="160" 
                    Click="EditBtn_Click">

                <Button.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                                Value="15" />
                    </Style>

                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <Image Source="W:\Programs\Accounting\Accounting\Resources\create.png" 
                           Width="20" 
                           Margin="0 0 10 0"/>

                    <TextBlock Text="ИЗМЕНИТЬ"
                               FontSize="16"
                                />
                </StackPanel>
            </Button>

            <Button x:Name="BtnAddNew"
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="White"
                    Background="#004681"
                    BorderBrush="White"
                    Height="35"
                    Width="160" 
                    Click="BtnAddNew_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="W:\Programs\Accounting\Accounting\Resources\add.png" 
                           Width="20" 
                           Margin="0 0 10 0"/>
                    <TextBlock Text="ДОБАВИТЬ"
                               FontSize="16"
                                />
                </StackPanel>
            </Button>
            <Button x:Name="DeleteBtn"
                    Grid.Row="1"
                    Grid.Column="2"
                    Foreground="White"
                    Background="#004681"
                    BorderBrush="White"
                    Height="35"
                    Width="160" 
                    Click="DeleteBtn_Click">

                <Button.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>

                </Button.Resources>

                <StackPanel Orientation="Horizontal">
                    <Image Source="W:\Programs\Accounting\Accounting\Resources\remove.png" 
                           Width="20" 
                           Margin="0 0 10 0"/>
                    <TextBlock Text="УДАЛИТЬ" 
                               FontSize="16" 
                                />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
